spring.application.name=SequenceCalculation
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.org.springframework.cache.interceptor.CacheInterceptor=DEBUG
logging.level.org.springframework.cache=DEBUG